PORT=5000
DB_NAME=dbzpblogy
DB_USERNAME=root
DB_PASSWORD=
DB_HOSTNAME=localhost
HOSTNAME=localhost:8000

JWT_SECRET=rahasia123
JWT_SECRET_REFRESH_TOKEN=refreshtoken123
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=2d